upstream web_instance {
    server flask:8001;
}

server {
    listen 80;
    charset utf-8;

    server_name hast-test3.sh21.ml;

    # http to https
    #location / {
    #    return 301 https://$host$request_uri;
    #}
       # for react-admin
       #location /admin {

       #    auth_basic "HAST admin";
       #    auth_basic_user_file /bucket/htpasswd;
       #    root /naturedb-volumes/;
       #    try_files $uri $uri/ /admin/index.html;
       #    add_header Cache-Control max-age=0;
       #    index index.html
       #    expires 7d;
       #}
       #location /data {
       #    root /naturedb-volumes/;
       #    expires 7d;
       #}

       #location /static {
       #    root /naturedb-volumes/;
       #    expires 7d;
       #}

       location = /favicon.ico {
                access_log  off;
                log_not_found off;
       }
       location / {
                   proxy_pass              http://web_instance;
                   # proxy_redirect          off;
                   proxy_set_header        Host $http_host;
                   proxy_set_header        X-Real-IP $remote_addr;
                   proxy_set_header        X-Forwarded-Host $server_name;
                   proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                   proxy_set_header        X-Forwarded-Proto $scheme;
                   proxy_connect_timeout   60;
                   proxy_read_timeout      60;
       }
    #location /.well-known/acme-challenge/ {
    #    root /var/www/certbot;
    #}

}


# server {
#     listen 443 ssl;
#     charset utf-8;
#     server_name dbtest.camera-trap.tw;

#     ssl_certificate /etc/letsencrypt/live/dbtest.camera-trap.tw/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/dbtest.camera-trap.tw/privkey.pem;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     location /static {
#         root /ct22-volumes/;
#         expires 7d;
#     }

#     location = /favicon.ico {
#         access_log off;
#         log_not_found off;
#     }

#     client_body_buffer_size 16k;

#     location / {
#         proxy_pass http://web_instance;
#         # proxy_redirect          off;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_connect_timeout 60;
#         proxy_read_timeout 60;


#     }

#     location /api/client/v1/image/annotation {
#         # moogoo, 2021-09-11, mayby have a better way to do this
#         client_max_body_size 30M;

#         proxy_pass http://web_instance;
#         # proxy_redirect          off;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-Host $server_name;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_connect_timeout 60;
#         proxy_read_timeout 60;


#     }
#}
